{
	"skeleton": {
		"bones": [
			{
				"name": "ArmLower.L", 
				"params": {
					"length": 0.27410000562667847, 
					"mass": 1.2, 
					"kp": 0.0012,
					"kd": 0.0012,
					"maxTorque": 100
				}
			}, 
			{
				"name": "ArmLower.R", 
				"params": {
					"length": 0.27410000562667847, 
					"mass": 1.2, 
					"kp": 0.0012,
					"kd": 0.0012,
					"maxTorque": 100
				}
			}, 
			{
				"name": "ArmUpper.L", 
				"params": {
					"length": 0.2904680073261261, 
					"mass": 2.2, 
					"kp": 0.022,
					"kd": 0.022,
					"maxTorque": 100
				}
			}, 
			{
				"name": "ArmUpper.R", 
				"params": {
					"length": 0.2904680073261261, 
					"mass": 2.2, 
					"kp": 0.022,
					"kd": 0.022,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Foot.L", 
				"params": {
					"length": 0.200, 
					"mass": 1.0, 
					"kp": 0.1,
					"kd": 0.1,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Foot.R", 
				"params": {
					"length": 0.200, 
					"mass": 1.0, 
					"kp": 0.1,
					"kd": 0.1,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Hand.L", 
				"params": {
					"length": 0.039726756513118744, 
					"mass": 0.38, 
					"kp": 0.02,
					"kd": 0.02,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Hand.R", 
				"params": {
					"length": 0.039725929498672485, 
					"mass": 0.38, 
					"kp": 0.04,
					"kd": 0.04,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Head", 
				"params": {
					"length": 0.08099213987588882, 
					"mass": 4.2, 
					"kp": 0.6,
					"kd": 0.4,
					"maxTorque": 100
				}
			}, 
		   {
				"name": "LegLower.L", 
				"params": {
					"length": 0.490, 
					"mass": 3.5, 
					"kp": 4000.0,
					"kd": 3000.0,
					"maxTorque": 100
				}
			}, 
			{
				"name": "LegLower.R", 
				"params": {
					"length": 0.490, 
					"mass": 3.5, 
					"kp": 4000.0,
					"kd": 3000.0,
					"maxTorque": 100
				}
			}, 
			{
				"name": "LegUpper.L", 
				"params": {
					"length": 0.48978400230407715, 
					"mass": 8, 
					"kp": 16000.0,
					"kd": 8000.0,
					"maxTorque": 100
				}
			}, 
			{
				"name": "LegUpper.R", 
				"params": {
					"length": 0.48978400230407715, 
					"mass": 8, 
					"kp": 16000.0,
					"kd": 8000.0,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Neck", 
				"params": {
					"length": 0.08444000035524368, 
					"mass": 3.2, 
					"kp": 1.0,
					"kd": 1.0,
					"maxTorque": 100
				}
			}, 
		   {
				"name": "SpineBase", 
				"params": {
					"length": 0.22, 
					"mass": 12.1, 
					"kp": 1.0,
					"kd": 0.8,
					"maxTorque": 100
				}
			}, 
			{
				"name": "SpineMid", 
				"params": {
					"length": 0.2111939936876297, 
					"mass": 9.29, 
					"kp": 0.9,
					"kd": 0.9,
					"maxTorque": 100
				}
			}, 
			{
				"name": "SpineTop", 
				"params": {
					"length": 0.18924300372600555, 
					"mass": 12.9, 
					"kp": 1.3,
					"kd": 1.3,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Toe.L", 
				"params": {
					"length": 0.1, 
					"mass": 0.2, 
					"kp": 0.02,
					"kd": 0.02,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Toe.R", 
				"params": {
					"length": 0.1, 
					"mass": 0.2, 
					"kp": 0.02,
					"kd": 0.02,
					"maxTorque": 100
				}
			}
		]
	},
	"kneeAxis": [ 1,0,0 ],

	"enableGravityCompensation": true,
	"gravityCompensationFactor": 1.0,
	"enableCoMVirtualForce": true,
	"CoMVirtualForceFactor": 1.0,
	
	"enableFootIK": false,
	"footIKDoubleStance": true,
	"stepWidth": 0.3,

	"targetCoMVelocitySagittal": 2.0,
	"targetCoMVelocityCoronal": 0.0,

	"CoMKp": 500,
	"CoMKd": 40,
	
	"rootPredictiveTorqueFactor": 1.0,
	
	"forwardDynamics": {
	
		"limitSoftness": 0.7,
		"limitDamping": 1.0,
	
				
		"bones": [

			{
				"name": "Head",
				"kP": 128.0,
				"kD": 1,
				"joints": {},
				"shape": "sphere",
				"radius": 0.11,
				"comOffsetLocal": [ 0, 0.010, 0.052 ]
			},
			{
				"name": "Neck",
				"kP": 128.0,
				"kD": 1,
				"joints": { 
				"Head": { 
					"type": "coneTwist", 
					"swing1Span": 0.2, 
					"swing2Span": 0.2, 
					"twistSpan": 0.1 
				}  
				},				
				"shape": "rod",
				"radius": 0.042,
				"comOffsetLocal": [ 0, 0, 0.03 ]
			},
			{
				"name": "SpineTop",
				"kP": 256.0,
				"kD": 4.0,
				"maxTorque": 8000.0,
				"joints": {
					"Neck": { 
						"type": "coneTwist", 
						"swing1Span": 0.4, 
						"swing2Span": 0.4, 
						"twistSpan": 0.1
					}, 
					"ArmUpper.L": { 
						"type": "coneTwist", 
						"swing1Span": 0.4, 
						"swing2Span": 0.4, 
						"twistSpan": 0.1
					},
					"ArmUpper.R": { 
						"type": "coneTwist", 
						"swing1Span": 0.8, 
						"swing2Span": 1.2, 
						"twistSpan": 0.7
					}
				},
				"shape": "box",
				"shapeSize": [ 0.20, 0.12, 0.12 ],
				"comOffsetLocal": [ 0, 0.08, 0.05 ]
			},
			{
				"name": "SpineMid",
				"kP": 256.0,
				"kD": 4.0,
				"maxTorque": 8000.0,

				"joints": { 
					"SpineTop": { 
						"type": "coneTwist", 
						"swing1Span":0.2, 
						"swing2Span":0.2, 
						"twistSpan": 0.2 
					} 
				},
				"shape": "box",
				"shapeSize": [ 0.2, 0.15, 0.12 ],
				"comOffsetLocal": [ 0, 0.11, 0.08 ]
			},

			
			
			{
				"name": "ArmUpper.L",
				"kP": 128.0,
				"kD": 1.0,
				"joints": { "ArmLower.L": { "axis":"z", "minAngle":-2.7, "maxAngle":2.7 } },
				"shape": "rod",
				"radiusFactor": 0.1
			},
			{
				"name": "ArmUpper.R",
				"kP": 128.0,
				"kD": 1.0,
				"joints": { "ArmLower.R": { "axis":"z", "minAngle":-2.7, "maxAngle":0.0 } },
				"shape": "rod",
				"radiusFactor": 0.1
			},
			{
				"name": "ArmLower.R",
				"kP": 64.0,
				"kD": 0.5,
				"joints": { 
					"Hand.R":  {
						"type": "coneTwist",
						"swing1Span": 2.7,
						"swing2Span": 0.8,
						"twistSpan": 1.5
					} 
				},
				"shape": "rod",
				"radiusFactor": 0.1
			},
			{
				"name": "ArmLower.L",
				"kP": 64.0,
				"kD": 0.5,
				"joints": { 
					"Hand.L": {
						"type": "coneTwist",
						"swing1Span": 2.7,
						"swing2Span": 0.8,
						"twistSpan": 1.5					
					}
				},
				"shape": "rod",
				"radiusFactor": 0.1

			},
			{
				"name": "Hand.R",
				"kP": 0.1,
				"kD": 0.01,
				"shape": "box",
				"shapeSize": [ 0.03, 0.17, 0.08 ],
				"comOffsetLocal": [ 0, 0.1, -0.01 ]
			},
			{
				"name": "Hand.L",
				"kP": 0.1,
				"kD": 0.01,
				"shape": "box",
				"shapeSize": [ 0.03, 0.17, 0.08 ],
				"comOffsetLocal": [ 0, 0.1, -0.01 ]
			},
			
			{
				"name": "SpineBase",
				"kP": 128.0,
				"kD": 1.0,
				"maxTorque": 16000.0,
				"joints": {
					"SpineMid": {
						
					 	"type": "coneTwist", 
						 "swing1Span":0.2, 
						 "swing2Span":0.2, 
						 "twistSpan": 0.2 
					 }, 
					"LegUpper.L": { 
						"type": "coneTwist", 
							"swing1Span": 0.4, 
							"swing2Span": 0.6, 
							"twistSpan": 0.3						
					},
					"LegUpper.R": {
						"type": "coneTwist", 
							"swing1Span": 0.4, 
							"swing2Span": 0.6, 
							"twistSpan": 0.3
					 }
				},
				"shape": "box",
				"shapeSize": [ 0.22, 0.13, 0.11 ],
				"comOffsetLocal": [ 0, 0.0, 0.07 ]
			},

			{
				"name": "LegUpper.R",
				"kP": 512.0,
				"kD": 8.0,
				"maxTorque": 800.0,
				"joints": { "LegLower.R": { "type":"hinge", "axis":"x", "minAngle": 0, "maxAngle": 3.1 } },
				"shape": "rod",
				"comOffsetLocal": [ 0, -0.02, 0 ],
				"heightFactor": 0.8,
				"radiusFactor": 0.13
			},
			{
				"name": "LegUpper.L",
				"kP": 512.0,
				"kD": 8.0,
				"maxTorque": 800.0,
				"joints": { "LegLower.L": { "type":"hinge", "axis": "x", "minAngle": 0, "maxAngle": 3.1 } },
				"shape": "rod",
				"comOffsetLocal": [ 0, -0.02, 0 ],
				"heightFactor": 0.8,
				"radiusFactor": 0.13
			},
			{
				"name": "LegLower.R",
				"kP": 256.0,
				"kD": 0.5,
				"maxTorque": 800.0,
				"joints": { "Foot.R": { "type":"hinge", "minAngle": -2.4, "maxAngle": -0.3 } },
				"shape": "rod",
				"comOffsetLocal": [ 0, -0.00, 0 ],
				"heightFactor": 0.9,
				"radiusFactor": 0.07
			},
			{
				"name": "LegLower.L",
				"kP": 256.0,
				"kD": 0.5,
				"maxTorque": 800.0,
				"joints": { "Foot.L": { "type":"hinge", "minAngle": 0.3, "maxAngle": 2.4 } },
				"shape": "rod",
				"comOffsetLocal": [ 0, -0.00, 0 ],
				"heightFactor": 0.9,
				"radiusFactor": 0.1
			},
			{
				"name": "Foot.R",
				"kP": 128.0,
				"kD": 0.1,
				"maxTorque": 1000,
				"friction": 0.8,
				"restitution": 0.0,
				"joints": { "Toe.R": { "type":"hinge", "axis":"z", "minAngle": -0.3, "maxAngle": 0.3 } },
				"shape": "box",
				"shapeSize": [ 0.15, 0.25, 0.12 ],
				"dis-comOffsetLocal": [ 0.02, 0.075, 0.0 ],
				"comOffsetLocal": [ 0.055, 0.075, 0.0 ]
			},			
			{
				"name": "Foot.L",
				"kP": 128.0,
				"kD": 0.1,
				"maxTorque": 1000,
				"friction": 0.8,
				"restitution": 0.0,
				"joints": { "Toe.L": { "type":"hinge", "axis":"z", "minAngle": -0.3, "maxAngle": 0.3 } },
				"shape": "box",
				"shapeSize": [ 0.15, 0.25, 0.12 ],
				"comOffsetLocal": [ -0.055, 0.075, 0.0 ]
			},
			{
				"name": "Toe.R",
				"kP": 6.0,
				"kD": 0.02,
				"maxTorque": 10,
				"friction": 0.8,
				"restitution": 0.0,
				"shape": "box",
				"shapeSize": [ 0.1, 0.07, 0.1 ],
				"comOffsetLocal": [ -0.03, 0.07, 0 ]
			},		
			{
				"name": "Toe.L",
				"kP": 6.0,
				"kD": 0.02,
				"maxTorque": 10,
				"friction": 0.8,
				"restitution": 0.0,
				"shape": "box",
				"shapeSize": [ 0.1, 0.07, 0.1 ],
				"comOffsetLocal": [ 0.03, 0.107, 0 ]
			}			
			
		]
	},
	
	"motionGenerator":
	{
		"cycleDuration": 0.6,
		"motions": [
			{
				"name": "splineTest",
				"components": [
					{
						"bodyName": "Foot.SWING Position",
						"referenceFrame": "character",
						"sagittal": [ [ 0, 0.0 ], [ 1, -0.0 ] ],
						"coronal": [ [ 0, 0.0 ], [ 1, 0.0 ] ],
						"axial": [ [ 0, 0.1 ], [ 0.5, 0.4 ], [ 1.0, 0.1 ] ]
					},
					{
						"bodyName": "FootDelta.SWING Position",
						"referenceFrame": "character"
					},
					{ 
						"bodyName": "Foot.SWING Orientation",
						"referenceFrame": "parent",
						"invertZOnPhaseSwap": true,
						"z": [ [ 0, 0.4 ], [ 0.4, -1.0 ], [ 0.7, 0.0 ], [ 1, 0.4 ] ]
					},
					{ 
						"bodyName": "Foot.STANCE Orientation",
						"referenceFrame": "character",
						"invertYOnPhaseSwap": true,
						"x": [ [ 0, 1.57 ] ],
						"y": [ [ 0, 1.57 ] ]
					},
					{
						"bodyName": "dis-Toe.L Orientation"
					},
					{
						"bodyName": "dis-Toe.R Orientation"
					},
					
					
					{ 
						"bodyName": "LegLower.STANCE Orientation",
						"referenceFrame": "parent"
					},
					{
						"bodyName": "LegUpper.STANCE Orientation",
						"referenceFrame": "character",
						"invertYOnPhaseSwap": true,
						"y": [ [ 0, 3.1415 ] ],
						"x": [ [ 0, 3.0415 ] ]
					},
					{
						"bodyName": "LegUpper.SWING Orientation",
						"referenceFrame": "character"
					},
					
					{
						"bodyName": "SpineBase Orientation",
						"referenceFrame": "character"
					},
					
					{
						"bodyName": "Head Orientation",
						"referenceFrame": "character",
						"x": [ [ 0, 0.6 ] ]
					},
					
					
					{
						"bodyName": "ArmUpper.L Orientation",
						"z": [ [ 0, 0 ] ]
					},
					{
						"bodyName": "ArmUpper.R Orientation",
						"z": [ [ 0, 0 ] ]
					},
					{
						"bodyName": "ArmLower.L Orientation",
						"z": [ [ 0, -0.5 ] ]
					},
					{
						"bodyName": "ArmLower.R Orientation",
						"z": [ [ 0, 0.5 ] ]
					}
					
				]
			}
		]
	
	}
	

}


