{
	"skeleton": {
		"bones": [
			{
				"name": "ArmLower.L", 
				"params": {
					"length": 0.27410000562667847, 
					"mass": 1.2, 
					"kp": 0.0012,
					"kd": 0.0012,
					"maxTorque": 100
				}
			}, 
			{
				"name": "ArmLower.R", 
				"params": {
					"length": 0.27410000562667847, 
					"mass": 1.2, 
					"kp": 0.0012,
					"kd": 0.0012,
					"maxTorque": 100
				}
			}, 
			{
				"name": "ArmUpper.L", 
				"params": {
					"length": 0.2904680073261261, 
					"mass": 2.2, 
					"kp": 0.022,
					"kd": 0.022,
					"maxTorque": 100
				}
			}, 
			{
				"name": "ArmUpper.R", 
				"params": {
					"length": 0.2904680073261261, 
					"mass": 2.2, 
					"kp": 0.022,
					"kd": 0.022,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Foot.L", 
				"params": {
					"length": 0.200, 
					"mass": 1.0, 
					"kp": 0.1,
					"kd": 0.1,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Foot.R", 
				"params": {
					"length": 0.200, 
					"mass": 1.0, 
					"kp": 0.1,
					"kd": 0.1,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Hand.L", 
				"params": {
					"length": 0.039726756513118744, 
					"mass": 0.38, 
					"kp": 0.02,
					"kd": 0.02,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Hand.R", 
				"params": {
					"length": 0.039725929498672485, 
					"mass": 0.38, 
					"kp": 0.04,
					"kd": 0.04,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Head", 
				"params": {
					"length": 0.08099213987588882, 
					"mass": 4.2, 
					"kp": 0.6,
					"kd": 0.4,
					"maxTorque": 100
				}
			}, 
		   {
				"name": "LegLower.L", 
				"params": {
					"length": 0.490, 
					"mass": 3.5, 
					"kp": 4000.0,
					"kd": 3000.0,
					"maxTorque": 100
				}
			}, 
			{
				"name": "LegLower.R", 
				"params": {
					"length": 0.490, 
					"mass": 3.5, 
					"kp": 4000.0,
					"kd": 3000.0,
					"maxTorque": 100
				}
			}, 
			{
				"name": "LegUpper.L", 
				"params": {
					"length": 0.48978400230407715, 
					"mass": 8, 
					"kp": 16000.0,
					"kd": 8000.0,
					"maxTorque": 100
				}
			}, 
			{
				"name": "LegUpper.R", 
				"params": {
					"length": 0.48978400230407715, 
					"mass": 8, 
					"kp": 16000.0,
					"kd": 8000.0,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Neck", 
				"params": {
					"length": 0.08444000035524368, 
					"mass": 3.2, 
					"kp": 1.0,
					"kd": 1.0,
					"maxTorque": 100
				}
			}, 
		   {
				"name": "SpineBase", 
				"params": {
					"length": 0.22, 
					"mass": 12.1, 
					"kp": 1.0,
					"kd": 0.8,
					"maxTorque": 100
				}
			}, 
			{
				"name": "SpineMid", 
				"params": {
					"length": 0.2111939936876297, 
					"mass": 9.29, 
					"kp": 0.9,
					"kd": 0.9,
					"maxTorque": 100
				}
			}, 
			{
				"name": "SpineTop", 
				"params": {
					"length": 0.18924300372600555, 
					"mass": 12.9, 
					"kp": 1.3,
					"kd": 1.3,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Toe.L", 
				"params": {
					"length": 0.03, 
					"mass": 0.02, 
					"kp": 0.02,
					"kd": 0.02,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Toe.R", 
				"params": {
					"length": 0.03, 
					"mass": 0.02, 
					"kp": 0.02,
					"kd": 0.02,
					"maxTorque": 100
				}
			}
		]
	},
	"kneeAxis": [ 1,0,0 ],

	"enableGravityCompensation": false,
	"gravityCompensationFactor": 1.0,
	"enableCoMVirtualForce": false,
	"CoMVirtualForceFactor": 1.0,
	
	"enableFootIK": false,
	"footIKDoubleStance": true,
	"stepWidth": 0.2,

	"CoMKp": 500,
	"CoMKd": 40,
	
	"rootPredictiveTorqueFactor": 0.0,
	
	"forwardDynamics": {
	
		"limitSoftness": 0.9,
		"limitDamping": 0.8,
	
				
		"bones": [

			{
				"name": "SpineBase",
				"kP": 100.0,
				"kD": 1.0,
				"maxTorque": 400.0,
				"joints": {
					"SpineMid": {
						
					 	"type": "freeRot", 
						 "swing1Span":0.2, 
						 "swing2Span":0.2, 
						 "twistSpan": 0.2 
					 }, 
					"LegUpper.L": { 
						"type": "freeRot", 
							"swing1Span": 0.4, 
							"swing2Span": 0.6, 
							"twistSpan": 0.3						
					},
					"LegUpper.R": {
						"type": "freeRot", 
							"swing1Span": 0.4, 
							"swing2Span": 0.6, 
							"twistSpan": 0.3
					 }
				},
				"shape": "box",
				"shapeSize": [ 0.22, 0.13, 0.11 ],
				"comOffsetLocal": [ 0, 0.0, 0.07 ]
			},

			{
				"name": "LegUpper.R",
				"kP": 50.0,
				"kD": 10.0,
				"maxTorque": 100.0,
				"joints": { "LegLower.R": { "type":"hinge", "axis":"x", "minAngle": 0, "maxAngle": 3.1 } },
				"shape": "rod",
				"comOffsetLocal": [ 0, -0.02, 0 ],
				"heightFactor": 0.8,
				"radiusFactor": 0.13
			},
			{
				"name": "LegUpper.L",
				"kP": 50.0,
				"kD": 0.1,
				"maxTorque": 100.0,
				"joints": { "LegLower.L": { "type":"hinge", "axis": "x", "minAngle": 0, "maxAngle": 3.1 } },
				"shape": "rod",
				"comOffsetLocal": [ 0, -0.02, 0 ],
				"heightFactor": 0.8,
				"radiusFactor": 0.13
			},
			{
				"name": "LegLower.R",
				"kP": 20.0,
				"kD": 0.5,
				"maxTorque": 100.0,
				"joints": { "Foot.R": { "type":"hinge", "minAngle": -2.0, "maxAngle": -1.3 } },
				"shape": "rod",
				"comOffsetLocal": [ 0, -0.00, 0 ],
				"heightFactor": 0.9,
				"radiusFactor": 0.07
			},
			{
				"name": "LegLower.L",
				"kP": 50.0,
				"kD": 2.0,
				"maxTorque": 100.0,
				"joints": { "Foot.L": { "type":"hinge", "minAngle": 1.3, "maxAngle": 2.0 } },
				"shape": "rod",
				"comOffsetLocal": [ 0, -0.00, 0 ],
				"heightFactor": 0.9,
				"radiusFactor": 0.1
			},
			{
				"name": "Foot.R",
				"kP": 60.0,
				"kD": 0.02,
				"maxTorque": 10000,
				"torqueScale": [1.0,0.01,0.01],
				"friction": 0.8,
				"restitution": 0.0,
				"joints": { "Toe.R": { "minAngle": -0.3, "maxAngle": 0.3 } },
				"shape": "box",
				"shapeSize": [ 0.1, 0.275, 0.1 ],
				"comOffsetLocal": [ 0.02, 0.075, 0.0 ]
			},			
			{
				"name": "Foot.L",
				"kP": 60.0,
				"kD": 0.02,
				"maxTorque": 10000,
				"torqueScale": [1.0,0.01,0.01],
				"friction": 0.8,
				"restitution": 0.0,
				"joints": { "Toe.L": { "minAngle": -0.3, "maxAngle": 0.3 } },
				"shape": "box",
				"shapeSize": [ 0.1, 0.275, 0.1 ],
				"comOffsetLocal": [ -0.02, 0.075, 0.0 ]
			},
			{
				"name": "Toe.R",
				"kP": 60.0,
				"kD": 0.2,
				"maxTorque": 10,
				"friction": 0.8,
				"restitution": 0.0,
				"shape": "box",
				"shapeSize": [ 0.1, 0.1, 0.1 ],
				"comOffsetLocal": [ 0.02, 0.05, 0 ]
			},		
			{
				"name": "Toe.L",
				"kP": 60.0,
				"kD": 0.2,
				"maxTorque": 10,
				"friction": 0.8,
				"restitution": 0.0,
				"shape": "box",
				"shapeSize": [ 0.1, 0.1, 0.1 ],
				"comOffsetLocal": [ -0.02, 0.05, 0 ]
			}			
			
		]
	},
	
	"motionGenerator":
	{
		"cycleDuration": 1.0,
		"motions": [
			{
				"name": "splineTest",
				"components": [
					{
						"bodyName": "Foot.SWING Position",
						"referenceFrame": "character",
						"sagittal": [ [ 0, 0.0 ], [ 1, -0.0 ] ],
						"coronal": [ [ 0, 0.0 ], [ 1, 0.0 ] ],
						"axial": [ [ 0, 0 ], [ 0.2, 0 ], [ 0.6, 0.3 ], [ 1.0, 0 ] ]
					},
					{
						"bodyName": "FootDelta.SWING Position",
						"referenceFrame": "character"
					},
					{ 
						"bodyName": "dis-LegUpper.SWING Orientation",
						"referenceFrame": "world",
						"invertOnPhaseSwap": true,
						"sagittal": [ [ 0, 3.141 ], [ 0.5, 2.84 ], [ 1, 3.141 ] ]
					},
					{ 
						"bodyName": "dis-LegUpper.STANCE Orientation",
						"referenceFrame": "world",
						"invertOnPhaseSwap": true,
						"sagittal": [ [ 0, 3.141 ], [ 0.5, 3.44 ], [ 1, 3.141 ] ]
					},
					{ 
						"bodyName": "LegLower.L Orientation",
						"referenceFrame": "character",
						"x": [ [ 0, 0 ], [ 0.5, -0.5 ], [ 1, 0 ] ],
						"z": [ [ 0, 3.141 ] ]
					},
					{ 
						"bodyName": "dis-LegLower.SWING Orientation",
						"referenceFrame": "parent",
						"x": [ [ 0, 0 ], [ 0.5, -0.5 ], [ 1, 0 ] ]
					},
					{
						"bodyName": "disabled-SpineMid Orientation",
						"referenceFrame": "character",
						"invertOnPhaseSwap": true,
						"y": [ [ 0, 0 ] ]
					},
					{
						"bodyName": "disabled-SpineTop Orientation",
						"invertOnPhaseSwap": true,
						"y": [ [ 0, 0 ] ]
					},
					{
						"bodyName": "disabled-Neck Orientation"
					},
					{
						"bodyName": "disabled-ArmUpper.L Orientation",
						"z": [ [ 0, -0.6 ] ]
					},
					{
						"bodyName": "disabled-ArmUpper.R Orientation",
						"z": [ [ 0, 0.6 ] ]
					}
				]
			}
		]
	
	}
	

}


