{
	"skeleton": {
		"bones": [
			{
				"name": "ArmLower.L", 
				"params": {
					"length": 0.27410000562667847, 
					"mass": 1.2, 
					"kP": 128.0,
					"kD": 2.0,
					"maxTorque": 10000
				}
			}, 
			{
				"name": "ArmLower.R", 
				"params": {
					"length": 0.27410000562667847, 
					"mass": 1.2, 
					"kP": 128.0,
					"kD": 2.0,
					"maxTorque": 10000
				}
			}, 
			{
				"name": "ArmUpper.L", 
				"params": {
					"length": 0.2904680073261261, 
					"mass": 2.2, 
					"kP": 512.0,
					"kD": 3.0,
					"maxTorque": 10000
				}
			}, 
			{
				"name": "ArmUpper.R", 
				"params": {
					"length": 0.2904680073261261, 
					"mass": 2.2, 
					"kP": 512.0,
					"kD": 3.0,
					"maxTorque": 10000
				}
			}, 
			{
				"name": "Foot.L", 
				"params": {
					"length": 0.200, 
					"mass": 1.0, 
					"kP": 32.0,
					"kD": 1.0,
					"maxTorque": 10000
				}
			}, 
			{
				"name": "Foot.R", 
				"params": {
					"length": 0.200, 
					"mass": 1.0, 
					"kP": 32.0,
					"kD": 1.0,
					"maxTorque": 10000
				}
			}, 
			{
				"name": "Hand.L", 
				"params": {
					"length": 0.039726756513118744, 
					"mass": 0.38, 
					"kP": 2.0,
					"kD": 0.00,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Hand.R", 
				"params": {
					"length": 0.039725929498672485, 
					"mass": 0.38, 
					"kP": 2.0,
					"kD": 0.00,
					"maxTorque": 100
				}
			}, 
			{
				"name": "Head", 
				"params": {
					"length": 0.08099213987588882, 
					"mass": 4.2, 
					"kP": 128.0,
					"kD": 5,
					"maxTorque": 1000
				}
			}, 
		   {
				"name": "LegLower.L", 
				"params": {
					"length": 0.490, 
					"mass": 3.5, 
					"kP": 1024.0,
					"kD": 20,
					"maxTorque": 8000.0
				}
			}, 
			{
				"name": "LegLower.R", 
				"params": {
					"length": 0.490, 
					"mass": 3.5, 
					"kP": 1024.0,
					"kD": 20,
					"maxTorque": 8000.0
				}
			}, 
			{
				"name": "LegUpper.L", 
				"params": {
					"length": 0.48978400230407715, 
					"mass": 8, 
					"kP": 512.0,
					"kD": 5,
					"maxTorque": 8000.0
				}
			}, 
			{
				"name": "LegUpper.R", 
				"params": {
					"length": 0.48978400230407715, 
					"mass": 8, 
					"kP": 512.0,
					"kD": 5,
					"maxTorque": 8000.0
				}
			}, 
			{
				"name": "Neck", 
				"params": {
					"length": 0.08444000035524368, 
					"mass": 3.2, 
					"kP": 256.0,
					"kD": 4,
					"maxTorque": 1000
				}
			}, 
		   {
				"name": "SpineBase", 
				"params": {
					"length": 0.22, 
					"mass": 12.1, 
					"kP": 2048.0,
					"kD": 16.0,
					"maxTorque": 16000.0
				}
			}, 
			{
				"name": "SpineMid", 
				"params": {
					"length": 0.2111939936876297, 
					"mass": 9.29, 
					"kP": 128.0,
					"kD": 16.0,
					"maxTorque": 8000.0
				}
			}, 
			{
				"name": "SpineTop", 
				"params": {
					"length": 0.18924300372600555, 
					"mass": 12.9, 
					"kP": 128.0,
					"kD": 16.0,
					"maxTorque": 8000.0
				}
			}, 
			{
				"name": "Toe.L", 
				"params": {
					"length": 0.1, 
					"mass": 0.2, 
					"kP": 2.0,
					"kD": 0.1,
					"maxTorque": 10
				}
			}, 
			{
				"name": "Toe.R", 
				"params": {
					"length": 0.1, 
					"mass": 0.2, 
					"kP": 2.0,
					"kD": 0.1,
					"maxTorque": 10
				}
			}
		]
	},
	"kneeAxis": [ 1,0,0 ],

	"forwardDynamics": {

		"--defaultLimitSoftness": 0.5,	
		"--limitSoftness": 0.7,

		"--defaultLimitDamping": 1.0,
		"--limitDamping": 1.0,
		
		"--defaultNormalCFM": 0,
		"--normalCFM": 0.0,
		
		"--defaultLimitCFM": 0,
		"--limitCFM": 0.0, 
		
		"--defaultStopERP": 0.2,
		"--stopERP": 0.2,
	
				
		"bones": [

			{
				"name": "Head",
				"joints": {},
				"shape": "sphere",
				"radius": 0.11,
				"comOffsetLocal": [ 0, 0.00, 0.0 ]
			},
			{
				"name": "Neck",
				"joints": { 
				"Head": { 
					"type": "coneTwist", 
					"swing1Span": 0.4, 
					"swing2Span": 0.4, 
					"twistSpan": 0.2
				}  
				},				
				"shape": "rod",
				"radius": 0.042,
				"comOffsetLocal": [ 0, 0.0, 0 ]
			},
			{
				"name": "SpineTop",
				"joints": {
					"Neck": { 
						"type": "coneTwist", 
						"swing1Span": 0.8, 
						"swing2Span": 0.8, 
						"twistSpan": 0.2
					}, 
					"ArmUpper.L": { 
						"type": "coneTwist",
						"swing1Min": -1.2,
						"swing1Max": 0.8,
						"swing2Min": -0.7,
						"swing2Max": 0.7,
						"twistMin": -0.7,
						"twistMax": 1.0
					},
					"ArmUpper.R": { 
						"type": "coneTwist",
						"swing1Min": -1.2,
						"swing1Max": 0.8,
						"swing2Min": -0.7,
						"swing2Max": 0.7,
						"twistMin": -1.0,
						"twistMax": 0.7
					}
				},
				"shape": "box",
				"shapeSize": [ 0.20, 0.12, 0.12 ],
				"comOffsetLocal": [ 0, 0.12, 0.05 ]
			},
			{
				"name": "SpineMid",
				"joints": { 
					"SpineTop": { 
						"type": "coneTwist", 
						"swing1Span":0.4, 
						"swing2Span":0.4, 
						"twistSpan": 0.4 
					} 
				},
				"shape": "box",
				"shapeSize": [ 0.2, 0.15, 0.12 ],
				"comOffsetLocal": [ 0, 0.11, 0.08 ]
			},

			
			
			{
				"name": "ArmUpper.L",
				"joints": { 
					"ArmLower.L": { 
						"type":"coneTwist", 
						"swing1Min": -2.0,
						"swing1Max": 0,
						"swing2Span": 0,
						"twistMin": -0.3,
						"twistMax": 0.5
						} 
					},
				"shape": "rod",
				"heightFactor": 0.8,
				"radiusFactor": 0.1
			},
			{
				"name": "ArmUpper.R",
				"joints": { 
					"ArmLower.R": { 
						"type":"coneTwist",
						"swing1Min": -2.0,
						"swing1Max": 0,
						"swing2Span": 0,
						"twistMin": -0.3,
						"twistMax": 0.5
						}
					},
				"shape": "rod",
				"heightFactor": 0.8,
				"radiusFactor": 0.1
			},
			{
				"name": "ArmLower.L",
				"joints": { 
					"Hand.L": {
						"-type": "coneTwist",
						"type": "fixed",
						"swing1Min": -0.8,
						"swing1Max": 0.4,
						"swing2Span": 0.8,
						"twistMin": 0.0,
						"twistMax": 0.5				
					}
				},
				"shape": "rod",
				"heightFactor": 0.8,
				"radiusFactor": 0.1

			},
			{
				"name": "ArmLower.R",
				"joints": { 
					"Hand.R":  {
						"-type": "coneTwist",
						"type": "fixed",
						"swing1Min": -0.4,
						"swing1Max": 0.8,
						"swing2Span": 0.8,
						"twistMin": -0.5,
						"twistMax": 0.0				
					} 
				},
				"shape": "rod",
				"heightFactor": 0.8,
				"radiusFactor": 0.1
			},
			{
				"name": "Hand.R",
				"shape": "box",
				"shapeSize": [ 0.03, 0.17, 0.08 ],
				"comOffsetLocal": [ 0, 0.1, -0.01 ]
			},
			{
				"name": "Hand.L",
				"shape": "box",
				"shapeSize": [ 0.03, 0.17, 0.08 ],
				"comOffsetLocal": [ 0, 0.1, -0.01 ]
			},
			
			{
				"name": "SpineBase",
				"joints": {
					"SpineMid": {
						
					 	"type": "coneTwist", 
						 "swing1Span":0.4, 
						 "swing2Span":0.4, 
						 "twistSpan": 0.4 
					 }, 
					"LegUpper.L": { 
						"type": "coneTwist", 
							"swing1Span": 0.8, 
							"swing2Span": 1.2, 
							"twistSpan": 0.6						
					},
					"LegUpper.R": {
						"type": "coneTwist", 
							"swing1Span": 0.8, 
							"swing2Span": 1.2, 
							"twistSpan": 0.6
					 }
				},
				"shape": "box",
				"shapeSize": [ 0.22, 0.13, 0.11 ],
				"comOffsetLocal": [ 0, 0.0, 0.07 ]
			},

			{
				"name": "LegUpper.R",
				"joints": { "LegLower.R": { "type":"hinge", "axis":"x", "minAngle": 0, "maxAngle": 3.1 } },
				"shape": "rod",
				"comOffsetLocal": [ 0, 0.02, 0 ],
				"heightFactor": 0.8,
				"radiusFactor": 0.07
			},
			{
				"name": "LegUpper.L",
				"joints": { "LegLower.L": { "type":"hinge", "axis": "x", "minAngle": 0, "maxAngle": 3.1 } },
				"shape": "rod",
				"comOffsetLocal": [ 0, 0.02, 0 ],
				"heightFactor": 0.8,
				"radiusFactor": 0.07
			},
			{
				"name": "LegLower.R",
				"joints": { 
					"Foot.R": { 
						"type":"coneTwist", 
						"swing1Span": 1.0,
						"twistSpan": 0.6,
						"note": "min = leaning forwards, max = leaning backwards",
						"swing2Min": -1.0, "swing2Max": 0.8 
						} 
					},
				"shape": "rod",
				"comOffsetLocal": [ 0, -0.00, 0 ],
				"heightFactor": 0.5,
				"radiusFactor": 0.07
			},
			{
				"name": "LegLower.L",
				"joints": { 
					"Foot.L": { 
						"type":"coneTwist", 
						"swing1Span": 1.0,
						"twistSpan": 0.6,
						"note": "min = leaning backwards, max = leaning forwards",
						"swing2Min": -0.8, "swing2Max": 1.0
						}
					},
				"shape": "rod",
				"comOffsetLocal": [ 0, -0.00, 0 ],
				"heightFactor": 0.5,
				"radiusFactor": 0.1
			},
			{
				"name": "Foot.R",
				"friction": 0.8,
				"restitution": 0.0,
				"joints": { "Toe.R": { "type":"hinge", "axis":"z", "minAngle": -0.3, "maxAngle": 0.3 } },
				"shape": "box",
				"shapeSize": [ 0.15, 0.25, 0.12 ],
				"dis-comOffsetLocal": [ 0.02, 0.075, 0.0 ],
				"comOffsetLocal": [ 0.055, 0.075, 0.0 ]
			},			
			{
				"name": "Foot.L",
				"friction": 0.8,
				"restitution": 0.0,
				"joints": { "Toe.L": { "type":"hinge", "axis":"z", "minAngle": -0.3, "maxAngle": 0.3 } },
				"shape": "box",
				"shapeSize": [ 0.15, 0.25, 0.12 ],
				"comOffsetLocal": [ -0.055, 0.075, 0.0 ]
			},
			{
				"name": "Toe.R",
				"friction": 0.8,
				"restitution": 0.0,
				"shape": "box",
				"shapeSize": [ 0.1, 0.07, 0.1 ],
				"comOffsetLocal": [ -0.03, 0.07, 0 ]
			},		
			{
				"name": "Toe.L",
				"friction": 0.8,
				"restitution": 0.0,
				"shape": "box",
				"shapeSize": [ 0.1, 0.07, 0.1 ],
				"comOffsetLocal": [ 0.03, 0.107, 0 ]
			}			
			
		]
	},
	

	"enableGravityCompensation": true,
	"enableSwingLegGravityCompensation": true,
	"enableStanceLegGravityCompensation": false,
	
	"enableMotionGeneration": true,
	"enableMotionGenerationSwingLegTargets": true,
	
	"enableHipTorques": true,
	"enableCoMVirtualForce": true,

	"gravityCompensationFactor": 1.0,
	
	"stepWidth": 0.2,

	"CoMVelocitySmoothingFactor": 0.00,
	
	"targetCoMVelocitySagittal": 1.0,
	"targetCoMVelocityCoronal": 0.0,

	"CoMVirtualForce": {
		"kP": 2.0,
		"kD": 20.0,
		"sagittalScale": 1.0,
		"coronalScale": 1.0,
		"axialScale": 0.0
	},
	
	"rootPredictiveTorqueFactor": 0.2,
	
	"bindLeftFootOnStartup": false,
	"bindRightFootOnStartup": false,

	"kneeBend": 0.2,
	"kneeOut": 0.5,
	"kneeUp": 0.5,
	
	"motionGenerator":
	{
		"cycleDuration": 0.5,
		"motions": [
			{
				"name": "splineTest",
				"components": [
					{
						"bodyName": "Foot.SWING Position",
						"referenceFrame": "character",
						"sagittal": [ [ 0, 0.0 ], [ 1, 0.0 ] ],
						"coronal": [ [ 0, 0.0 ], [ 1, 0.0 ] ],
						"axial": [ [ 0, 0.0 ], [ 0.5, 0.3 ], [ 1.0, 0.0 ] ]
					},
					{
						"bodyName": "FootDelta.SWING Position",
						"referenceFrame": "character"
					},
					{ 
						"bodyName": "Foot.SWING Orientation",
						"referenceFrame": "character",
						"invertYOnPhaseSwap": true,
						"x": [ [ 0, 1.7 ], [ 0.4, 1.7 ], [ 0.7, 1.7 ], [ 1, 1.7 ] ],
						"y": [ [ 0, -1.57 ] ]
					},
					{ 
						"bodyName": "Foot.STANCE Orientation",
						"referenceFrame": "character",
						"invertYOnPhaseSwap": true,
						"x": [ [ 0, 1.57 ] ],
						"y": [ [ 0, 1.57 ] ]
					},
					{
						"bodyName": "dis-Toe.L Orientation"
					},
					{
						"bodyName": "dis-Toe.R Orientation"
					},
					
					
					{ 
						"bodyName": "LegLower.STANCE Orientation",
						"referenceFrame": "parent"
					},
					{
						"bodyName": "-LegUpper.STANCE Orientation",
						"referenceFrame": "character",
						"invertYOnPhaseSwap": true
					},
					{
						"bodyName": "LegUpper.SWING Orientation",
						"referenceFrame": "character"
					},
					
					{
						"bodyName": "SpineBase Orientation",
						"referenceFrame": "character",
						"invertZOnPhaseSwap": true,
						"coronal": [ [ 0, 0.0 ] ],
						"-sagittal": [ [ 0, -0.3 ], [ 0.5, 0.0 ], [ 1.0, 0.3 ] ]
					},
					{
						"bodyName": "SpineMid Orientation",
						"referenceFrame": "character"
					},
					{
						"bodyName": "SpineTop Orientation",
						"referenceFrame": "character"
					},
					{
						"bodyName": "Neck Orientation",
						"referenceFrame": "character"
					},
					
					{
						"bodyName": "Head Orientation",
						"referenceFrame": "character",
						"x": [ [ 0, 0.0 ] ]
					},
					
					
					
					{
						"bodyName": "ArmUpper.L Orientation",
						"referenceFrame":"parent",
						"-sagittal": [ [ 0, -1.9 ] ],
						"y": [ [ 0, 0.6 ] ],
						"z": [ [ 0, -0.5 ] ]
					},
					{
						"bodyName": "ArmUpper.R Orientation",
						"referenceFrame":"parent",
						"-sagittal": [ [ 0, 1.9 ] ],
						"y": [ [ 0, -0.6 ] ],
						"z": [ [ 0, 0.5 ] ]
					},
					{
						"bodyName": "ArmLower.L Orientation",
						"referenceFrame":"parent",
						"x": [ [ 0, 0.5 ] ]
					},
					{
						"bodyName": "ArmLower.R Orientation",
						"referenceFrame":"parent",
						"x": [ [ 0, 0.5 ] ]
					},
					{
						"bodyName": "-Hand.L Orientation",
						"referenceFrame":"parent"
					},
					{
						"bodyName": "-Hand.R Orientation",
						"referenceFrame":"parent"
					}
					
				]
			}
		]
	
	}
	

}


